.dashboard{
    .dashboard-icons{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 0.5rem;

        .single-icon{
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            padding: 0.5rem 0.25rem 0.5rem 0.5rem;
            min-width: 150px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

            .icon{
                background-color: rgb(247, 238, 255);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                margin-right: 0.5rem;
            }
        }
    }

    .dashboard-main {
        display: flex;
        align-items: center;

        gap: 2rem;
        
    
        .image-section {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    
        img {
            max-width: 100%;
            height: auto;
        }
        }
    
        .data-section {

            .dashboard-title {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }

        width: 80%;
        }
    }
}